# Router connection settings
ROUTER_HOST=2.1.2.3
ROUTER_USERNAME=avancetelecom
ROUTER_PASSWORD=B3ni0808!@#$%
ROUTER_PROTOCOL=ssh
ROUTER_SSH_PORT=2251

# Web application credentials
WEB_USERNAME=AvanceTelecom
WEB_PASSWORD=Av4nc3T3l3com@#$

# Flask configuration
FLASK_SECRET_KEY=Av4nc3T3l3com@#$
FLASK_ENV=production
FLASK_APP=src/app.py

# Redis
REDIS_HOST=redis
